@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ej4v3p');
  src:  url('fonts/icomoon.eot?ej4v3p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ej4v3p') format('truetype'),
    url('fonts/icomoon.woff?ej4v3p') format('woff'),
    url('fonts/icomoon.svg?ej4v3p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e901";
}
.icon-11:before {
  content: "\e904";
}
.icon-代发货:before {
  content: "\e905";
}
.icon-代理:before {
  content: "\e907";
}
.icon-待付款:before {
  content: "\e908";
}
.icon-灯泡:before {
  content: "\e909";
}
.icon-地址:before {
  content: "\e90a";
}
.icon-地址1:before {
  content: "\e90b";
}
.icon-店铺:before {
  content: "\e90c";
}
.icon-对号:before {
  content: "\e90d";
}
.icon-返回1:before {
  content: "\e90e";
}
.icon-分类:before {
  content: "\e90f";
}
.icon-分类2:before {
  content: "\e910";
}
.icon-分享:before {
  content: "\e911";
}
.icon-分销奖:before {
  content: "\e912";
}
.icon-个人:before {
  content: "\e913";
}
.icon-购物车:before {
  content: "\e914";
}
.icon-会动套餐:before {
  content: "\e915";
}
.icon-会员关系:before {
  content: "\e916";
}
.icon-会员关系1:before {
  content: "\e917";
}
.icon-惠东中心:before {
  content: "\e918";
}
.icon-健康中国:before {
  content: "\e919";
}
.icon-垃圾箱:before {
  content: "\e91a";
}
.icon-礼物:before {
  content: "\e91b";
}
.icon-铃铛:before {
  content: "\e91c";
}
.icon-领取:before {
  content: "\e91d";
}
.icon-密码锁:before {
  content: "\e91e";
}
.icon-旗帜:before {
  content: "\e91f";
}
.icon-旗子:before {
  content: "\e921";
}
.icon-全部商品:before {
  content: "\e922";
}
.icon-筛选:before {
  content: "\e923";
}
.icon-上:before {
  content: "\e924";
}
.icon-设置:before {
  content: "\e925";
}
.icon-首页:before {
  content: "\e926";
}
.icon-搜索:before {
  content: "\e927";
}
.icon-桃心:before {
  content: "\e928";
}
.icon-桃心1:before {
  content: "\e929";
}
.icon-团队奖:before {
  content: "\e92a";
}
.icon-退换货:before {
  content: "\e92b";
}
.icon-无:before {
  content: "\e92c";
}
.icon-下:before {
  content: "\e92d";
}
.icon-选中:before {
  content: "\e92e";
}
.icon-暂无:before {
  content: "\e92f";
}
.icon-支付:before {
  content: "\e930";
}
.icon-足迹:before {
  content: "\e931";
}
.icon-zfb:before {
  content: "\e900";
}
.icon-round-add-button:before {
  content: "\e934";
}
.icon-arrows-3:before {
  content: "\e902";
}
.icon-arrows-4:before {
  content: "\e903";
}
.icon-arrows:before {
  content: "\e906";
}
.icon-view:before {
  content: "\e933";
}
.icon-van:before {
  content: "\e920";
}
.icon-shopping-cart:before {
  content: "\e932";
}
.icon-mobile:before {
  content: "\e98a";
}
.icon-spinner3:before {
  content: "\e9ae";
}
.icon-notification:before {
  content: "\ea3a";
}
.icon-plus:before {
  content: "\ea3c";
}
.icon-minus:before {
  content: "\ea3d";
}
.icon-cancel-circle:before {
  content: "\ea3f";
}
